<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Сountryhouse.ttf">
            <string>mr_CountryhouseG</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubscriptionViewController">
            <connections>
                <outlet property="arrowBackButton" destination="nU8-dx-8QT" id="LsB-SQ-AWz"/>
                <outlet property="crossBackButton" destination="p1r-ri-iDS" id="Th2-Is-oAV"/>
                <outlet property="firstSubscriptionOptionView" destination="jHR-YD-EBx" id="NOL-SI-r76"/>
                <outlet property="freeStoryCreationsLeftLabel" destination="lD9-1L-C8D" id="ViW-Nz-6En"/>
                <outlet property="legalStackView" destination="lPK-1l-SpS" id="IeE-9w-tJb"/>
                <outlet property="premiumDescriptionLabel" destination="m1b-kc-fCx" id="0Fh-KJ-0Ao"/>
                <outlet property="premiumLabelHeightConstraint" destination="gJr-hU-h9F" id="DY3-VE-TP6"/>
                <outlet property="premiumTitleLabel" destination="MAd-ud-eQD" id="VeA-kn-DaO"/>
                <outlet property="privacyPolicyLabel" destination="ftL-2b-lJN" id="d9M-uB-VgD"/>
                <outlet property="restorePurchasesLabel" destination="RTL-hb-2lp" id="kAF-oa-ShV"/>
                <outlet property="secondSubscriptionOptionView" destination="peU-im-Qdd" id="AHd-f2-yZv"/>
                <outlet property="termsOfUseLabel" destination="Dav-1V-Nkq" id="dWh-sh-Tby"/>
                <outlet property="thirdSubscriptionOptionView" destination="nUu-5s-R5B" id="iaa-qy-dn2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscription-background" translatesAutoresizingMaskIntoConstraints="NO" id="pon-xL-Sue">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscription-fairy" translatesAutoresizingMaskIntoConstraints="NO" id="433-U2-AHq">
                    <rect key="frame" x="8" y="437" width="377" height="377"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="433-U2-AHq" secondAttribute="height" multiplier="1:1" id="NT6-Lq-WcP"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-ri-iDS">
                    <rect key="frame" x="339" y="84" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="aYM-cN-qrZ"/>
                        <constraint firstAttribute="height" constant="18" id="lC2-ag-mta"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="subscription-cross"/>
                    <connections>
                        <action selector="crossBackButtonTapped:" destination="-1" eventType="touchUpInside" id="uyo-jz-Vbr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Premium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-ud-eQD">
                    <rect key="frame" x="71" y="67" width="260" height="88"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="gJr-hU-h9F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="mr_CountryhouseG" family="mr_CountryhouseG" pointSize="36"/>
                    <color key="textColor" name="E7EA73"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-dx-8QT">
                    <rect key="frame" x="26" y="84" width="37" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="h8A-Zi-3b6"/>
                        <constraint firstAttribute="height" constant="25" id="oRg-wE-TLQ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="back-button"/>
                    <connections>
                        <action selector="arrowBackButtonTapped:" destination="-1" eventType="touchUpInside" id="ooS-gO-qX7"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-1l-SpS">
                    <rect key="frame" x="-0.66666666666665719" y="799.33333333333337" width="394.33333333333326" height="14.666666666666629"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-2b-lJN">
                            <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="14.666666666666666"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Purchases" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-hb-2lp">
                            <rect key="frame" x="141.66666666666666" y="0.0" width="111.33333333333334" height="14.666666666666666"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Terms of Use" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-1V-Nkq">
                            <rect key="frame" x="283" y="0.0" width="111.33333333333331" height="14.666666666666666"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-kc-fCx">
                    <rect key="frame" x="8" y="151" width="377" height="78.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="322" id="PK8-kD-kss"/>
                    </constraints>
                    <string key="text">Unlock the miracle of Magic Journeys with premium subscription! Get unlimited access to stories creation and endless space on your library shelf!</string>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peU-im-Qdd" customClass="SubscriptionOptionView" customModule="StoriesMaker" customModuleProvider="target">
                    <rect key="frame" x="139.66666666666666" y="279.33333333333331" width="114" height="154"/>
                    <color key="backgroundColor" name="262845"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="peU-im-Qdd" secondAttribute="height" multiplier="57:77" id="hxp-dC-QCj"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-5s-R5B" customClass="SubscriptionOptionView" customModule="StoriesMaker" customModuleProvider="target">
                    <rect key="frame" x="258.66666666666669" y="304.33333333333331" width="114" height="154"/>
                    <color key="backgroundColor" name="262845"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nUu-5s-R5B" secondAttribute="height" multiplier="57:77" id="VNa-zr-wmm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-YD-EBx" customClass="SubscriptionOptionView" customModule="StoriesMaker" customModuleProvider="target">
                    <rect key="frame" x="20.666666666666671" y="304.33333333333331" width="114.00000000000001" height="154"/>
                    <color key="backgroundColor" name="262845"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jHR-YD-EBx" secondAttribute="height" multiplier="57:77" id="VUb-Dq-u1g"/>
                    </constraints>
                    <connections>
                        <action selector="optionButtonTapped:" destination="-1" eventType="touchUpInside" id="GL9-Gm-MTj"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 2 free story creations left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-1L-C8D">
                    <rect key="frame" x="84.333333333333329" y="470.33333333333331" width="224.33333333333337" height="23"/>
                    <fontDescription key="fontDescription" name="mr_CountryhouseG" family="mr_CountryhouseG" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscription-small-fairy" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-Tb-bQE">
                    <rect key="frame" x="5.6666666666666643" y="241.33333333333337" width="54" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gEi-Tb-bQE" secondAttribute="height" multiplier="18:17" id="pqk-Uq-4VE"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="peU-im-Qdd" firstAttribute="top" secondItem="m1b-kc-fCx" secondAttribute="bottom" constant="50" id="095-8d-k2e"/>
                <constraint firstItem="m1b-kc-fCx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="23q-Rs-lsO"/>
                <constraint firstItem="pon-xL-Sue" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Pm-hH-lIP"/>
                <constraint firstItem="jHR-YD-EBx" firstAttribute="centerX" secondItem="gEi-Tb-bQE" secondAttribute="centerX" constant="45" id="2g9-RK-bSJ"/>
                <constraint firstItem="nU8-dx-8QT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="4ZG-kF-t2Z"/>
                <constraint firstItem="m1b-kc-fCx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="55E-z1-bG5"/>
                <constraint firstAttribute="bottom" secondItem="pon-xL-Sue" secondAttribute="bottom" id="7iY-Bz-stt"/>
                <constraint firstItem="pon-xL-Sue" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J7T-HX-DuD"/>
                <constraint firstItem="jHR-YD-EBx" firstAttribute="top" secondItem="gEi-Tb-bQE" secondAttribute="bottom" constant="12" id="Ko0-I3-UtB"/>
                <constraint firstItem="jHR-YD-EBx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.180751" id="L9k-o5-jP3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m1b-kc-fCx" secondAttribute="trailing" constant="8" id="LhZ-qX-Tqs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p1r-ri-iDS" secondAttribute="trailing" constant="36" id="Tmm-K3-ZJQ"/>
                <constraint firstItem="p1r-ri-iDS" firstAttribute="leading" secondItem="MAd-ud-eQD" secondAttribute="trailing" constant="8" id="Ua1-eo-VjW"/>
                <constraint firstAttribute="trailing" secondItem="pon-xL-Sue" secondAttribute="trailing" id="V3L-RU-ewI"/>
                <constraint firstItem="nUu-5s-R5B" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.180751" id="VlE-NJ-H5t"/>
                <constraint firstItem="p1r-ri-iDS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="Wr2-Ag-4cH"/>
                <constraint firstItem="peU-im-Qdd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z2C-EI-ztF"/>
                <constraint firstItem="peU-im-Qdd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.180751" id="Z5E-IL-7kz"/>
                <constraint firstItem="433-U2-AHq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.442488" id="aJZ-uY-ym6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lPK-1l-SpS" secondAttribute="bottom" constant="4" id="bjX-fh-Rph"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="433-U2-AHq" secondAttribute="bottom" constant="4" id="fP3-pN-e3j"/>
                <constraint firstItem="m1b-kc-fCx" firstAttribute="top" secondItem="MAd-ud-eQD" secondAttribute="bottom" constant="-4" id="fgD-a2-ulH"/>
                <constraint firstItem="peU-im-Qdd" firstAttribute="centerY" secondItem="jHR-YD-EBx" secondAttribute="centerY" constant="-25" id="g9u-KK-aNG"/>
                <constraint firstItem="433-U2-AHq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="haa-wF-Fft"/>
                <constraint firstItem="gEi-Tb-bQE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0598592" id="lAZ-ne-ihq"/>
                <constraint firstItem="lD9-1L-C8D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lcS-tX-leX"/>
                <constraint firstItem="lD9-1L-C8D" firstAttribute="top" secondItem="nUu-5s-R5B" secondAttribute="bottom" constant="12" id="mw0-Ds-cyS"/>
                <constraint firstItem="m1b-kc-fCx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="sNN-El-tT8"/>
                <constraint firstItem="nU8-dx-8QT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="uEH-Y3-9R1"/>
                <constraint firstItem="nUu-5s-R5B" firstAttribute="centerY" secondItem="peU-im-Qdd" secondAttribute="centerY" constant="25" id="uhb-1V-HR5"/>
                <constraint firstItem="nUu-5s-R5B" firstAttribute="leading" secondItem="peU-im-Qdd" secondAttribute="trailing" constant="5" id="vJ6-yE-opQ"/>
                <constraint firstItem="MAd-ud-eQD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="vYz-8D-Zqg"/>
                <constraint firstItem="MAd-ud-eQD" firstAttribute="leading" secondItem="nU8-dx-8QT" secondAttribute="trailing" constant="8" id="w7f-wB-6ED"/>
                <constraint firstItem="lPK-1l-SpS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yYi-d9-5Zn"/>
                <constraint firstItem="peU-im-Qdd" firstAttribute="leading" secondItem="jHR-YD-EBx" secondAttribute="trailing" constant="5" id="zzt-Jf-L4Z"/>
            </constraints>
            <point key="canvasLocation" x="-692.36641221374043" y="-10.563380281690142"/>
        </view>
    </objects>
    <resources>
        <image name="back-button" width="38" height="25"/>
        <image name="subscription-background" width="3072" height="4098"/>
        <image name="subscription-cross" width="18" height="18"/>
        <image name="subscription-fairy" width="1223" height="977"/>
        <image name="subscription-small-fairy" width="54" height="51"/>
        <namedColor name="262845">
            <color red="0.14900000393390656" green="0.15700000524520874" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E7EA73">
            <color red="0.90600001811981201" green="0.9179999828338623" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
