<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Сountryhouse.ttf">
            <string>mr_CountryhouseG</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCharacterCollectionViewCell" customModule="StoriesMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-Gu-twL">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-ba-eN8">
                                <rect key="frame" x="17.333333333333329" y="17.333333333333329" width="139.33333333333337" height="139.33333333333337"/>
                                <color key="backgroundColor" name="262845"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bZI-ba-eN8" secondAttribute="height" multiplier="1:1" id="ihh-5H-YlK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-cq-1IE">
                                <rect key="frame" x="35" y="68.333333333333329" width="104" height="37.333333333333329"/>
                                <fontDescription key="fontDescription" name="mr_CountryhouseG" family="mr_CountryhouseG" pointSize="26"/>
                                <color key="textColor" name="E7EA73"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZI-ba-eN8" firstAttribute="centerX" secondItem="iWv-Gu-twL" secondAttribute="centerX" id="7s9-PL-aTM"/>
                            <constraint firstAttribute="width" secondItem="iWv-Gu-twL" secondAttribute="height" id="OQk-t7-JIH"/>
                            <constraint firstItem="b5f-cq-1IE" firstAttribute="leading" secondItem="iWv-Gu-twL" secondAttribute="leading" constant="35" id="QxT-hR-S4O"/>
                            <constraint firstItem="b5f-cq-1IE" firstAttribute="centerY" secondItem="iWv-Gu-twL" secondAttribute="centerY" id="RGy-3S-fkO"/>
                            <constraint firstItem="bZI-ba-eN8" firstAttribute="centerY" secondItem="iWv-Gu-twL" secondAttribute="centerY" id="Sar-Vg-ySz"/>
                            <constraint firstItem="b5f-cq-1IE" firstAttribute="centerX" secondItem="iWv-Gu-twL" secondAttribute="centerX" id="wnG-rD-W9o"/>
                            <constraint firstItem="bZI-ba-eN8" firstAttribute="width" secondItem="iWv-Gu-twL" secondAttribute="width" multiplier="0.8" id="yNA-A7-7uV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iWv-Gu-twL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LzT-pm-cKy"/>
                <constraint firstAttribute="trailing" secondItem="iWv-Gu-twL" secondAttribute="trailing" id="NuW-U0-8EE"/>
                <constraint firstItem="iWv-Gu-twL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="j0m-Bu-tVE"/>
            </constraints>
            <size key="customSize" width="174" height="177"/>
            <connections>
                <outlet property="frameView" destination="bZI-ba-eN8" id="CCr-vG-9xW"/>
                <outlet property="label" destination="b5f-cq-1IE" id="uI6-kl-1Pd"/>
            </connections>
            <point key="canvasLocation" x="29.007633587786259" y="65.140845070422543"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="262845">
            <color red="0.14900000393390656" green="0.15700000524520874" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E7EA73">
            <color red="0.90600001811981201" green="0.9179999828338623" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
