<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCharacterDialog" customModule="StoriesMaker" customModuleProvider="target">
            <connections>
                <outlet property="boyButton" destination="IgV-UD-imv" id="LQZ-qV-6o1"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Hb2-Wa-MF2"/>
                <outlet property="enterNameLabel" destination="jXZ-zd-005" id="cyE-db-Qfu"/>
                <outlet property="genderDisclaimerLabel" destination="nJT-aq-cDZ" id="v5D-4D-3Mz"/>
                <outlet property="girlButton" destination="3eu-QL-UyE" id="9p5-0t-6NN"/>
                <outlet property="nameTextField" destination="kt9-2i-rNn" id="RrT-L4-VYM"/>
                <outlet property="saveButton" destination="nkC-uu-hMl" id="7qN-sX-MdH"/>
                <outlet property="selectGenderLabel" destination="WZs-nm-Bvr" id="cjR-8A-l5d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-2P-kbD">
                    <rect key="frame" x="16" y="30" width="318" height="253"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-zd-005">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gkH-Lu-IIU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-2i-rNn">
                            <rect key="frame" x="0.0" y="30" width="318" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EuW-tE-JRE"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                            <connections>
                                <action selector="nameTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="9mn-ZM-5gZ"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-nm-Bvr">
                            <rect key="frame" x="0.0" y="90" width="318" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cwm-i1-yCd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-84-jd1">
                            <rect key="frame" x="0.0" y="120" width="318" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-QL-UyE">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <color key="backgroundColor" name="E7EA73"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="girl"/>
                                    <connections>
                                        <action selector="girlButtonTapped:" destination="-1" eventType="touchUpInside" id="Rcc-d5-Sye"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-UD-imv">
                                    <rect key="frame" x="168" y="0.0" width="150" height="40"/>
                                    <color key="backgroundColor" name="E7EA73"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="boy"/>
                                    <connections>
                                        <action selector="boyButtonTapped:" destination="-1" eventType="touchUpInside" id="zQq-Nl-rop"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="W2X-e9-Dzf"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The gender is used for pronouns in the story." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-aq-cDZ">
                            <rect key="frame" x="0.0" y="170" width="318" height="23"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-uu-hMl">
                            <rect key="frame" x="0.0" y="203" width="318" height="50"/>
                            <color key="backgroundColor" name="E7EA73"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Q2B-GC-pZa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" name="262845"/>
                            </state>
                            <connections>
                                <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="Kqa-qY-F6P"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-gq-GCT">
                    <rect key="frame" x="306" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="OgD-WO-MhB"/>
                        <constraint firstAttribute="height" constant="44" id="dvx-NL-suT"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="close-button"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="hwl-iD-58I"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="262845"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2ip-gq-GCT" secondAttribute="trailing" id="0Tx-dX-5Zm"/>
                <constraint firstItem="WJS-2P-kbD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="6nn-da-Wsm"/>
                <constraint firstItem="WJS-2P-kbD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="E1z-0F-JnN"/>
                <constraint firstItem="WJS-2P-kbD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eBm-SY-SPZ"/>
                <constraint firstItem="WJS-2P-kbD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kF2-lW-eTc"/>
                <constraint firstItem="2ip-gq-GCT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="thm-q9-Qlz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-129.7709923664122" y="-435.56338028169017"/>
        </view>
    </objects>
    <resources>
        <image name="close-button" width="18" height="18"/>
        <namedColor name="262845">
            <color red="0.14900000393390656" green="0.15700000524520874" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E7EA73">
            <color red="0.90600001811981201" green="0.9179999828338623" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
