<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Сountryhouse.ttf">
            <string>mr_CountryhouseG</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="StoriesMaker" customModuleProvider="target">
            <connections>
                <outlet property="changeLanguageIcon" destination="sIW-Kc-mPr" id="Ix6-4g-cEE"/>
                <outlet property="changeLanguageLabel" destination="lPX-A3-siM" id="8HP-lT-Gkx"/>
                <outlet property="changeLanguageView" destination="sO3-2x-ZtQ" id="Xzg-kp-3yl"/>
                <outlet property="helpLabel" destination="pQK-EG-NEE" id="tOW-Gk-dCy"/>
                <outlet property="helpView" destination="vgb-wT-7U7" id="cYR-u0-53M"/>
                <outlet property="legalLabel" destination="zIa-5x-xmJ" id="tia-xa-qdi"/>
                <outlet property="legalView" destination="70L-Yr-VBY" id="kSP-jb-8w2"/>
                <outlet property="rateUsLabel" destination="qgc-gG-Ni6" id="Ubb-Pf-KAt"/>
                <outlet property="rateUsView" destination="Ykq-Yi-Yns" id="gLw-Ax-Tsw"/>
                <outlet property="settingsContainer" destination="Sg2-1c-57i" id="bkg-mo-g9u"/>
                <outlet property="shareAppLabel" destination="DGV-p9-cgO" id="iYe-c8-vVL"/>
                <outlet property="shareAppView" destination="Z97-fC-oTw" id="o2R-Us-jHU"/>
                <outlet property="titleLabel" destination="09S-zf-Khw" id="PqB-46-Gp5"/>
                <outlet property="view" destination="iN0-l3-epB" id="E8h-gf-IiN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-background" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-SF-NjY">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-magician" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-a7-Jig">
                    <rect key="frame" x="-284" y="243.33333333333331" width="798" height="838.66666666666674"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eRv-a7-Jig" secondAttribute="height" multiplier="724:761" id="GUV-YJ-Pfj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09S-zf-Khw">
                    <rect key="frame" x="160.66666666666666" y="59" width="108.99999999999997" height="51.666666666666657"/>
                    <fontDescription key="fontDescription" name="mr_CountryhouseG" family="mr_CountryhouseG" pointSize="36"/>
                    <color key="textColor" name="E7EA73"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-1c-57i">
                    <rect key="frame" x="27" y="143.66666666666663" width="376" height="244"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QN1-wT-H9G">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="244"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-wT-7U7">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="pW8-FB-KUw">
                                            <rect key="frame" x="24" y="32" width="71.666666666666671" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-help" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-QG-cDQ">
                                                    <rect key="frame" x="0.0" y="1.6666666666666856" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="dw9-so-642"/>
                                                        <constraint firstAttribute="height" constant="18" id="v0Z-zY-RPc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-EG-NEE">
                                                    <rect key="frame" x="30.999999999999996" y="0.0" width="40.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="1f5-EA-ndh"/>
                                        <constraint firstItem="pW8-FB-KUw" firstAttribute="leading" secondItem="vgb-wT-7U7" secondAttribute="leading" constant="24" id="D7z-68-tjV"/>
                                        <constraint firstAttribute="bottom" secondItem="pW8-FB-KUw" secondAttribute="bottom" constant="7" id="Yzh-Dx-0Wr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-a1-0F1">
                                    <rect key="frame" x="0.0" y="60" width="376" height="1"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.45098039220000002" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4ek-WS-C0v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykq-Yi-Yns">
                                    <rect key="frame" x="0.0" y="61" width="376" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-77-NeO">
                                            <rect key="frame" x="23.999999999999993" y="9.6666666666666856" width="97.333333333333314" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-rate-us" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-Fb-0S1">
                                                    <rect key="frame" x="0.0" y="1.3333333333333144" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="I81-t7-i7x"/>
                                                        <constraint firstAttribute="width" constant="18" id="nUK-hZ-q39"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-gG-Ni6">
                                                    <rect key="frame" x="30.999999999999993" y="0.0" width="66.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3OM-fU-rwE"/>
                                        <constraint firstItem="ra4-77-NeO" firstAttribute="centerY" secondItem="Ykq-Yi-Yns" secondAttribute="centerY" id="Du7-ot-r9f"/>
                                        <constraint firstItem="ra4-77-NeO" firstAttribute="leading" secondItem="Ykq-Yi-Yns" secondAttribute="leading" constant="24" id="V8Z-mk-Ama"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMT-9e-uTQ">
                                    <rect key="frame" x="0.0" y="101" width="376" height="1"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.45098039220000002" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3R3-cn-lAF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z97-fC-oTw">
                                    <rect key="frame" x="0.0" y="102" width="376" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-ek-j6h">
                                            <rect key="frame" x="24" y="9.6666666666666856" width="121" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-share" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-sE-c1E">
                                                    <rect key="frame" x="0.0" y="1.3333333333333428" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="67S-so-Etv"/>
                                                        <constraint firstAttribute="width" constant="18" id="og5-sW-bSh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGV-p9-cgO">
                                                    <rect key="frame" x="31" y="0.0" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qft-ek-j6h" firstAttribute="leading" secondItem="Z97-fC-oTw" secondAttribute="leading" constant="24" id="Bc9-Z3-wf5"/>
                                        <constraint firstItem="Qft-ek-j6h" firstAttribute="centerY" secondItem="Z97-fC-oTw" secondAttribute="centerY" id="Jup-19-YQh"/>
                                        <constraint firstAttribute="height" constant="40" id="VvC-o8-EGN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-vT-WQB">
                                    <rect key="frame" x="0.0" y="142.00000000000003" width="376" height="1"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.91764705882352937" blue="0.45098039215686275" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DPR-3Y-c5z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-2x-ZtQ">
                                    <rect key="frame" x="0.0" y="143.00000000000003" width="376" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-9k-mtV">
                                            <rect key="frame" x="24" y="9.6666666666666288" width="191" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-change-language" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-Kc-mPr">
                                                    <rect key="frame" x="0.0" y="1.3333333333333712" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="d3l-mf-jU9"/>
                                                        <constraint firstAttribute="width" constant="18" id="n8Q-qy-vNa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-A3-siM">
                                                    <rect key="frame" x="31" y="0.0" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6aZ-9k-mtV" firstAttribute="centerY" secondItem="sO3-2x-ZtQ" secondAttribute="centerY" id="3Wm-dd-kRU"/>
                                        <constraint firstItem="6aZ-9k-mtV" firstAttribute="leading" secondItem="sO3-2x-ZtQ" secondAttribute="leading" constant="24" id="SNr-j0-oDW"/>
                                        <constraint firstAttribute="height" constant="40" id="e4R-cd-9gv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-Fk-fY7">
                                    <rect key="frame" x="0.0" y="183.00000000000003" width="376" height="1"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.45098039220000002" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qUC-ye-ypY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70L-Yr-VBY">
                                    <rect key="frame" x="0.0" y="184.00000000000003" width="376" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-D8-5gu">
                                            <rect key="frame" x="24" y="7" width="281" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-legal" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-4D-0hJ">
                                                    <rect key="frame" x="0.0" y="1.6666666666666288" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="P6k-tr-sBe"/>
                                                        <constraint firstAttribute="width" constant="18" id="ipH-t9-n1I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy &amp; Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-5x-xmJ">
                                                    <rect key="frame" x="31" y="0.0" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U1x-D8-5gu" secondAttribute="trailing" id="AIK-cy-cve"/>
                                        <constraint firstAttribute="height" constant="60" id="SfA-R5-XHz"/>
                                        <constraint firstItem="U1x-D8-5gu" firstAttribute="top" secondItem="70L-Yr-VBY" secondAttribute="top" constant="7" id="Sxx-G5-idO"/>
                                        <constraint firstItem="U1x-D8-5gu" firstAttribute="leading" secondItem="70L-Yr-VBY" secondAttribute="leading" constant="24" id="yM1-UR-kyn"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.11" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QN1-wT-H9G" secondAttribute="trailing" id="COC-D2-IYZ"/>
                        <constraint firstItem="QN1-wT-H9G" firstAttribute="leading" secondItem="Sg2-1c-57i" secondAttribute="leading" id="EED-97-4bZ"/>
                        <constraint firstItem="QN1-wT-H9G" firstAttribute="top" secondItem="Sg2-1c-57i" secondAttribute="top" id="clf-Z3-i3X"/>
                        <constraint firstAttribute="bottom" secondItem="QN1-wT-H9G" secondAttribute="bottom" id="vyg-lF-gFk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eRv-a7-Jig" secondAttribute="bottom" constant="-150" id="0q4-er-4yq"/>
                <constraint firstItem="eRv-a7-Jig" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="Azm-qC-H00"/>
                <constraint firstAttribute="trailing" secondItem="5x9-SF-NjY" secondAttribute="trailing" id="F1r-lR-HXS"/>
                <constraint firstItem="eRv-a7-Jig" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-100" id="O3n-1o-ygV"/>
                <constraint firstItem="Sg2-1c-57i" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Sl5-Vv-BHd"/>
                <constraint firstItem="5x9-SF-NjY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g2O-Mf-OlA"/>
                <constraint firstItem="Sg2-1c-57i" firstAttribute="top" secondItem="09S-zf-Khw" secondAttribute="bottom" constant="33" id="g6V-Be-2RY"/>
                <constraint firstItem="09S-zf-Khw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h7W-1b-HlZ"/>
                <constraint firstItem="Sg2-1c-57i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="nBV-ET-3hk"/>
                <constraint firstAttribute="bottom" secondItem="5x9-SF-NjY" secondAttribute="bottom" id="vNg-14-TlF"/>
                <constraint firstItem="5x9-SF-NjY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vUF-9a-mb8"/>
                <constraint firstItem="09S-zf-Khw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="z8w-OC-Giw"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="blue-magician" width="2174" height="2285"/>
        <image name="main-background" width="3072" height="4098"/>
        <image name="settings-change-language" width="475" height="475"/>
        <image name="settings-help" width="18" height="18"/>
        <image name="settings-legal" width="19" height="18"/>
        <image name="settings-rate-us" width="20" height="19"/>
        <image name="settings-share" width="22" height="21"/>
        <namedColor name="E7EA73">
            <color red="0.90600001811981201" green="0.9179999828338623" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
