<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Сountryhouse.ttf">
            <string>mr_CountryhouseG</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MakeStoryViewController" customModule="StoriesMaker" customModuleProvider="target">
            <connections>
                <outlet property="makeStoryButton" destination="a1X-2X-pov" id="Y7O-q7-T7j"/>
                <outlet property="makeStoryLabel" destination="eY8-38-RNd" id="igF-Kt-s41"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscription-background" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-Of-jSl">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-0f-IjN">
                    <rect key="frame" x="-118.5" y="236.5" width="1261" height="1229.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple-magician" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-qT-i77">
                            <rect key="frame" x="0.0" y="0.0" width="1261" height="1229.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-2X-pov">
                            <rect key="frame" x="477" y="511" width="307" height="307.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="a1X-2X-pov" secondAttribute="height" id="zQH-KY-ZuC"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="add-button"/>
                            <connections>
                                <action selector="makeStoryButtonTapped:" destination="-1" eventType="touchUpInside" id="2Tt-O3-RTh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a1X-2X-pov" firstAttribute="centerY" secondItem="BJU-0f-IjN" secondAttribute="centerY" constant="50" id="CDn-ne-LlZ"/>
                        <constraint firstAttribute="width" secondItem="BJU-0f-IjN" secondAttribute="height" multiplier="966:942" id="NPf-dh-1eG"/>
                        <constraint firstAttribute="bottom" secondItem="HeH-qT-i77" secondAttribute="bottom" id="STN-7y-fRr"/>
                        <constraint firstItem="HeH-qT-i77" firstAttribute="leading" secondItem="BJU-0f-IjN" secondAttribute="leading" id="aD0-uk-C8K"/>
                        <constraint firstItem="HeH-qT-i77" firstAttribute="top" secondItem="BJU-0f-IjN" secondAttribute="top" id="oox-HD-gIu"/>
                        <constraint firstItem="a1X-2X-pov" firstAttribute="height" secondItem="BJU-0f-IjN" secondAttribute="height" multiplier="0.25" id="ted-l3-cSs"/>
                        <constraint firstAttribute="trailing" secondItem="HeH-qT-i77" secondAttribute="trailing" id="ynZ-RV-DtR"/>
                        <constraint firstItem="a1X-2X-pov" firstAttribute="centerX" secondItem="BJU-0f-IjN" secondAttribute="centerX" id="yxT-HW-g7q"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create your story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-38-RNd">
                    <rect key="frame" x="401" y="418" width="222" height="230"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="3tK-kc-tKF"/>
                        <constraint firstAttribute="width" constant="222" id="xq7-Sn-0p6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="mr_CountryhouseG" family="mr_CountryhouseG" pointSize="47"/>
                    <color key="textColor" name="E7EA73"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eY8-38-RNd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" priority="750" constant="-150" id="8b3-zW-W3C"/>
                <constraint firstItem="eY8-38-RNd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DOO-9U-Fqb"/>
                <constraint firstItem="eY8-38-RNd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EMg-Up-GhS"/>
                <constraint firstItem="BJU-0f-IjN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Iks-9s-ZLY"/>
                <constraint firstItem="TgD-Of-jSl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N4C-0x-Uwy"/>
                <constraint firstItem="TgD-Of-jSl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NEF-Tc-nqx"/>
                <constraint firstAttribute="trailing" secondItem="TgD-Of-jSl" secondAttribute="trailing" id="PbA-9O-g0w"/>
                <constraint firstItem="BJU-0f-IjN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.9" id="Qn9-Qq-ZON"/>
                <constraint firstAttribute="bottom" secondItem="BJU-0f-IjN" secondAttribute="bottom" constant="-100" id="bhF-9p-isI"/>
                <constraint firstAttribute="bottom" secondItem="TgD-Of-jSl" secondAttribute="bottom" id="mjO-bw-XYu"/>
            </constraints>
            <point key="canvasLocation" x="139.453125" y="20.644216691068813"/>
        </view>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="K4h-se-fnK">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="90" y="380"/>
        </imageView>
    </objects>
    <resources>
        <image name="add-button" width="281" height="281"/>
        <image name="purple-magician" width="2901" height="2828"/>
        <image name="subscription-background" width="3072" height="4098"/>
        <namedColor name="E7EA73">
            <color red="0.90600001811981201" green="0.9179999828338623" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
