<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectionItemCollectionViewCell" customModule="StoriesMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQE-28-yhJ">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YQE-28-yhJ" secondAttribute="height" multiplier="1:1" id="e57-8Z-JtV"/>
                        </constraints>
                    </view>
                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qn-ne-raC">
                        <rect key="frame" x="15.333333333333336" y="15.333333333333336" width="121.33333333333334" height="121.33333333333331"/>
                        <color key="backgroundColor" name="262845"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-Dx-8TT">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qe0-Dx-8TT" secondAttribute="height" id="cov-oD-htE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="krnklrnwgklnrwlkgnlrgnlkrwnlgknwrlnglrwnklgnlwrknglknrwklngklrwnglkrnlkgnkrlngklrnklgn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-SK-xNX">
                        <rect key="frame" x="0.0" y="152" width="152" height="58.666666666666657"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                        <color key="textColor" name="E7EA73"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LGG-SK-xNX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2It-yT-1eV"/>
                <constraint firstItem="YQE-28-yhJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2YT-hF-trZ"/>
                <constraint firstItem="YQE-28-yhJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Tf-UQ-JaT"/>
                <constraint firstItem="Qe0-Dx-8TT" firstAttribute="centerY" secondItem="YQE-28-yhJ" secondAttribute="centerY" id="3xQ-z9-qHS"/>
                <constraint firstAttribute="trailing" secondItem="LGG-SK-xNX" secondAttribute="trailing" id="6NV-cV-KkC"/>
                <constraint firstItem="Qe0-Dx-8TT" firstAttribute="height" secondItem="YQE-28-yhJ" secondAttribute="height" id="Igz-Qi-DIB"/>
                <constraint firstItem="3Qn-ne-raC" firstAttribute="width" secondItem="YQE-28-yhJ" secondAttribute="width" multiplier="0.8" id="O5B-pW-c95"/>
                <constraint firstItem="Qe0-Dx-8TT" firstAttribute="centerX" secondItem="YQE-28-yhJ" secondAttribute="centerX" id="PD3-mV-15d"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LGG-SK-xNX" secondAttribute="bottom" id="Za2-i6-lvY"/>
                <constraint firstItem="3Qn-ne-raC" firstAttribute="height" secondItem="YQE-28-yhJ" secondAttribute="height" multiplier="0.8" id="ewi-jz-q7c"/>
                <constraint firstItem="LGG-SK-xNX" firstAttribute="top" secondItem="YQE-28-yhJ" secondAttribute="bottom" id="gu7-Gx-bc1"/>
                <constraint firstItem="YQE-28-yhJ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ia8-KL-Bor"/>
                <constraint firstItem="3Qn-ne-raC" firstAttribute="centerX" secondItem="YQE-28-yhJ" secondAttribute="centerX" id="q91-VX-EPp"/>
                <constraint firstItem="3Qn-ne-raC" firstAttribute="centerY" secondItem="YQE-28-yhJ" secondAttribute="centerY" id="uYB-Md-fIK"/>
            </constraints>
            <size key="customSize" width="269" height="247"/>
            <connections>
                <outlet property="frameView" destination="3Qn-ne-raC" id="ngd-dk-fGz"/>
                <outlet property="imageView" destination="Qe0-Dx-8TT" id="Kgb-wx-KTv"/>
                <outlet property="label" destination="LGG-SK-xNX" id="pfI-ar-yaL"/>
                <outlet property="selectionView" destination="YQE-28-yhJ" id="Plv-tL-xdU"/>
            </connections>
            <point key="canvasLocation" x="-53.435114503816791" y="-108.09859154929578"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="262845">
            <color red="0.14900000393390656" green="0.15700000524520874" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E7EA73">
            <color red="0.90600001811981201" green="0.9179999828338623" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
