<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Сountryhouse.ttf">
            <string>mr_CountryhouseG</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectionRandomCollectionViewCell" customModule="StoriesMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-TW-KoS">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iZ-VP-swu">
                                <rect key="frame" x="16.666666666666671" y="16.666666666666671" width="132.66666666666663" height="132.66666666666663"/>
                                <color key="backgroundColor" name="262845"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3iZ-VP-swu" secondAttribute="height" id="GUz-c9-x0p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-9u-LI6">
                                <rect key="frame" x="35" y="64.333333333333329" width="96" height="37.333333333333329"/>
                                <fontDescription key="fontDescription" name="mr_CountryhouseG" family="mr_CountryhouseG" pointSize="26"/>
                                <color key="textColor" name="E7EA73"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdI-9u-LI6" firstAttribute="leading" secondItem="Kdu-TW-KoS" secondAttribute="leading" constant="35" id="6N0-jy-st9"/>
                            <constraint firstItem="3iZ-VP-swu" firstAttribute="centerY" secondItem="Kdu-TW-KoS" secondAttribute="centerY" id="6ZT-gW-1at"/>
                            <constraint firstItem="3iZ-VP-swu" firstAttribute="centerX" secondItem="Kdu-TW-KoS" secondAttribute="centerX" id="Fv1-hF-42K"/>
                            <constraint firstAttribute="width" secondItem="Kdu-TW-KoS" secondAttribute="height" id="HCX-E5-cqd"/>
                            <constraint firstItem="cdI-9u-LI6" firstAttribute="centerY" secondItem="Kdu-TW-KoS" secondAttribute="centerY" id="VeF-u5-ZSy"/>
                            <constraint firstItem="cdI-9u-LI6" firstAttribute="centerX" secondItem="Kdu-TW-KoS" secondAttribute="centerX" id="qHS-Om-sSL"/>
                            <constraint firstItem="3iZ-VP-swu" firstAttribute="width" secondItem="Kdu-TW-KoS" secondAttribute="width" multiplier="0.8" id="x37-7a-PBw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kdu-TW-KoS" secondAttribute="trailing" id="1f4-Tl-wNo"/>
                <constraint firstItem="Kdu-TW-KoS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RgE-jP-c6v"/>
                <constraint firstItem="Kdu-TW-KoS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UQX-uT-93r"/>
            </constraints>
            <size key="customSize" width="166" height="166"/>
            <connections>
                <outlet property="frameView" destination="3iZ-VP-swu" id="lcm-Aj-4p0"/>
                <outlet property="label" destination="cdI-9u-LI6" id="bzh-L5-FU2"/>
            </connections>
            <point key="canvasLocation" x="227.48091603053433" y="61.267605633802823"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="262845">
            <color red="0.14900000393390656" green="0.15700000524520874" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E7EA73">
            <color red="0.90600001811981201" green="0.9179999828338623" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
